{
	"options": {
		"cwd": "${workspaceFolder}"
	},
	"tasks": [
		{
			"type": "shell",
			"label": "Release build",
			"command": "export PATH=\"$HOME/.local/bin:$PATH\" && cmake --preset gcc-release && cmake --build --preset gcc-release",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": ["$gcc"]
		},
		{
			"type": "shell",
			"label": "Debug build",
			"command": "export PATH=\"$HOME/.local/bin:$PATH\" && cmake --preset gcc-debug && cmake --build --preset gcc-debug",
			"group": {
				"kind": "build"
			},
			"problemMatcher": ["$gcc"]
		},
		{
			"type": "shell",
			"label": "Debug tests",
			"command": "export PATH=\"$HOME/.local/bin:$PATH\" && cmake --preset coverage && cmake --build --preset coverage",
			"group": {
				"kind": "build"
			},
			"problemMatcher": ["$gcc"]
		}
	],
	"version": "2.0.0"
}
